Frases S2/Frases S2/View/Configs.xaml

<Page
    x:Class="Frases_S2.View.Configs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frases_S2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1E90FF">

    <Grid Background="White">
        <!--TOPO Do APP-->
        <Grid Background="#1E90FF" Height="62" VerticalAlignment="Top">
            <!--Icone Correspondente a Pagina-->
            <SymbolIcon 
                        Grid.Column="0" 
                        Foreground="White" 
                        HorizontalAlignment="Left" 
                        Width="75"                        
                        Height="58"                        
                        VerticalAlignment="Top" Symbol="Setting"/>
            <!--Titulo da Pagina-->
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="Configurações" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="75,15,0,0" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top"/>
        </Grid>

        <TextBlock x:Name="PrimeiroNome" 
                   Text="Nome:" 
                   HorizontalAlignment="Left" 
                   Margin="3,99,0,0" 
                   TextWrapping="Wrap" 
                   FontFamily="Calibri" 
                   FontSize="21" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   Width="202" Height="33" 
                   VerticalAlignment="Top"/>

        <TextBox x:Name="Usuario_Nome"
                 Height="44" 
                 Margin="5,132,5,0" 
                 BorderBrush="Black" 
                 Background="White" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center" 
                 FontFamily="Calibri" 
                 FontSize="25" 
                 Foreground="{ThemeResource PhoneAccentBrush}" 
                 FontWeight="Bold" 
                 MaxLength="10"
                 BorderThickness="0,0,0,2.5"/>

        <TextBlock x:Name="SobreNome" Text="Sobrenome:" HorizontalAlignment="Left" Margin="3,205,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="21" FontWeight="Bold" Foreground="Black" Width="202" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="Usuario_SobreNome"
                 Height="44" 
                 Margin="5,238,195,0" 
                 BorderBrush="Black" 
                 Background="White" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center" 
                 FontFamily="Calibri" 
                 FontSize="25" 
                 Foreground="{ThemeResource PhoneAccentBrush}" 
                 FontWeight="Bold" 
                 MaxLength="10"
                 BorderThickness="0,0,0,2.5"/>

        <Button x:Name="Salvar_Configs" Background="{StaticResource PhoneAccentBrush}" Content="Salvar configurações" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,432,5,0" Foreground="White" BorderBrush="#FF333333" Click="Salvar_Configs_Click" Height="70"/>

        <TextBlock x:Name="SobreNome_Copy" Text="Idade:" HorizontalAlignment="Right" Margin="0,205,40,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="21" FontWeight="Bold" Foreground="Black" Width="89" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="Usuario_Idade"
            Height="44" 
            Margin="0,238,40,0" 
            BorderBrush="Black" 
            InputScope="Number"
            Background="White" 
            VerticalAlignment="Top" 
            TextAlignment="Center" 
            FontFamily="Calibri" 
            FontSize="25" 
            Foreground="{ThemeResource PhoneAccentBrush}" 
            FontWeight="Bold" 
            MaxLength="10"
            BorderThickness="0,0,0,2.5" HorizontalAlignment="Right" Width="87"/>



    </Grid>
</Page>

