Frases S2/Frases S2/View/Favoritos.xaml

<Page
    x:Class="Frases_S2.View.Favoritos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frases_S2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    mc:Ignorable="d"
    Background="#1E90FF">

    <!--Animação na Imagem-->
    <Page.Resources>
        <Storyboard x:Name="Image_Categoria">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="add_Frase">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="BarraComandos" Visibility="Visible" BorderBrush="#FF1BA1E2" Background="White" >
            <CommandBar.Foreground>
                <SolidColorBrush Color="#FF3E3D3D"/>
            </CommandBar.Foreground>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Voltar_Frase" Label="Voltar" Click="Voltar_Frase_Click" Margin="-15,0,0,0" Icon="Back"/>
                <AppBarButton x:Name="Excluir" Label="Remover Favoritos" Click="Excluir_Click" Icon="Delete"/>
                <AppBarButton x:Name="Compartilhar" Label="Compartilhar" Margin="5,0,0,0" Click="Compartilhar_Click" Icon="ReShare"/>
                <AppBarButton x:Name="Avancar_Frase" Label="Avançar" Click="Avancar_Frase_Click" Margin="5,0,0,0" Icon="Forward"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid Background="#1E90FF" Height="62" VerticalAlignment="Top">
            <SymbolIcon 
                        Grid.Column="0" 
                        Foreground="White" 
                        HorizontalAlignment="Left" 
                        Width="75"                         
                        Height="58"                       
                        VerticalAlignment="Top" Symbol="Favorite"/>
          
            <TextBlock x:Name="FavoritosTexto"  TextWrapping="Wrap" Text="Favoritos" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="75,15,0,0" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top"/>

            <Grid Margin="0,62,0,-577" Background="White">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" HorizontalScrollMode="Disabled" IsHoldingEnabled="True" Margin="0,33,0,62" >
                    <Grid Grid.Row="1" x:Name="ContentRoot" Height="353" Width="386" >
                        <!--CAMPO exibição das Frases-->
                        <RichTextBlock x:Name="add_Frase" TextAlignment="Center">
                            <RichTextBlock.Blocks>
                                <Paragraph>
                                    <Paragraph.Inlines>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <LineBreak/>


                                        <Run x:Name="tbFrase" 
                                                 Text="Adicione uma frase como favorita, para ser exibida aqui." 
                                                 Foreground="#FF020202" 
                                                 FontFamily="Calibri" 
                                                 FontSize="25"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <LineBreak/>

                                        <!--Autor-->
                                        <Run  x:Name="tbAutor" 
                                              FontSize="25" 
                                              Text=":("
                                              Foreground="Gray"/>

                                    </Paragraph.Inlines>
                                </Paragraph>
                            </RichTextBlock.Blocks>
                        </RichTextBlock>
                    </Grid>
                </ScrollViewer>

                <!-- <TextBlock x:Name="tbAutor" TextWrapping="Wrap" Foreground="#FF020202" TextAlignment="Right" FontSize="20" Margin="2,0,2,62" FontFamily="Calibri" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"/>-->
            </Grid>

        </Grid>
        <Rectangle Fill="White" Height="31" VerticalAlignment="Top" Width="137" Margin="253,17,10,0" RadiusY="15.5" RadiusX="15.5" HorizontalAlignment="Center" Stroke="DodgerBlue"/>
        <!-- Contadores Superior-->
        <TextBlock x:Name="Total_Frase" 
                   HorizontalAlignment="Center"
                   Margin="343,19,0,0" 
                   TextWrapping="Wrap" 
                   Text="---" 
                   FontSize="20" 
                   FontFamily="calibri"
                   Foreground="Black"
                   Width="57"
                   Height="32"
                   VerticalAlignment="Top"/>

        <TextBlock x:Name="de" 
                   Foreground="{ThemeResource PhoneAccentBrush}"
                   Margin="310,19,64,0"
                   TextWrapping="Wrap" 
                   Text="de" 
                   VerticalAlignment="Top"
                   FontSize="20" 
                   FontFamily="Calibri" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Width="26"/>

        <TextBlock x:Name="Inico_Frase" 
                   HorizontalAlignment="Center"
                   Margin="255,18,99,0" 
                   TextWrapping="Wrap" 
                   Text="---" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   FontFamily="calibri" 
                   Foreground="Black" 
                   Width="46" 
                   TextAlignment="Right"
                   Height="32"/>
        <!--FIM Contador superior-->

        <WindowsPhone81:AdMediatorControl 
             x:Name="Promocional"
             Margin="52,0,48,2"
             Id="AdMediator-Id-D1FDFDA7-EsABB-474C-940C-ECA7FBCFF143" 
             Width="320"
             Height="50" 
             VerticalAlignment="Bottom"/>
    </Grid>

  
    
</Page>
