Frases S2/Frases S2/View/Pesquisa.xaml

<Page
    x:Class="Frases_S2.View.Pesquisa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frases_S2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1E90FF">

    <!--Barra de Comandos Inferior-->
    <Page.BottomAppBar>
        <CommandBar x:Name="BarraComandos" Visibility="Collapsed" BorderBrush="#FF1BA1E2" Background="White" >
            <CommandBar.Foreground>
                <SolidColorBrush Color="#FF3E3D3D"/>
            </CommandBar.Foreground>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Voltar_Frase" Label="Voltar" Icon="Back" Click="Voltar_Frase_Click" Margin="-15,0,0,0"/>
                <!--<AppBarButton x:Name="Gostei" Icon="Favorite" Label="Gostei" Margin="5,0,0,0" Click="Gostei_Click"/>
                <AppBarButton x:Name="Compartilhar" Icon="ReShare" Label="Compartilhar" Margin="5,0,0,0" Click="Compartilhar_Click"/>-->
                <AppBarButton x:Name="Avancar_Frase" Label="Avançar" Icon="Forward" Click="Avancar_Frase_Click" Margin="5,0,0,0"/>
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Copiar" Label="🔗 Copiar" Click="Copiar_Click"/>
                <AppBarButton x:Name="Bug" Label="⚠ Erro (Frase repetida?)" Click="Bug_Click"/>
                <AppBarButton x:Name="Ouvir_Frase" Label="🔊 Ouvir" Click="Ouvir_Frase_Click"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="White" Margin="0,0.333,0,-60.333">
        <Grid Background="#1E90FF" Height="62" VerticalAlignment="Top">

            <FontIcon Glyph="&#xE721;"
                        Grid.Column="0" 
                        Foreground="White" 
                        HorizontalAlignment="Left" 
                        Width="75"
                        FontSize="30"
                        FontFamily="Segoe MDL2 Assets"                       
                        Height="58" 
                        VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock"  
                       TextWrapping="Wrap" 
                       Text="Pesquisar" 
                       FontFamily="Calibri"
                       FontSize="25" 
                       FontWeight="Bold"
                       Foreground="White" 
                       TextAlignment="Center" 
                       Margin="75,15,0,0" 
                       HorizontalAlignment="Left" 
                       Height="43" 
                       VerticalAlignment="Top"/>

        </Grid>


        <!-- Contadores Superior-->
        <Rectangle Fill="White" Height="31" VerticalAlignment="Top" Width="137" Margin="253,17,10,0" RadiusY="15.5" RadiusX="15.5" HorizontalAlignment="Center" Stroke="DodgerBlue"/>
        <TextBlock x:Name="Total_Frase" 
                   HorizontalAlignment="Center"
                   Margin="343,19,0,0" 
                   TextWrapping="Wrap" 
                   Text="---" 
                   FontSize="20" 
                   FontFamily="calibri"
                   Foreground="Black"
                   Width="57"
                   Height="32"
                   VerticalAlignment="Top"/>

        <TextBlock x:Name="de" 
                   Foreground="{ThemeResource PhoneAccentBrush}"
                   Margin="310,19,64,0"
                   TextWrapping="Wrap" 
                   Text="de" 
                   VerticalAlignment="Top"
                   FontSize="20" 
                   FontFamily="Calibri" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Width="26"/>

        <TextBlock x:Name="Inico_Frase" 
                   HorizontalAlignment="Center"
                   Margin="255,18,99,0" 
                   TextWrapping="Wrap" 
                   Text="---" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   FontFamily="calibri" 
                   Foreground="Black" 
                   Width="46" 
                   TextAlignment="Right"
                   Height="32"/>
        <!--FIM Contador superior-->

        <TextBox x:Name="Pesquisar" 
                 PlaceholderText="Ex.: Amor, Amizade, vida..."
                 BorderBrush="Black"
                 Margin="0,88,124,0" Tapped="Pesquisar_Tapped"/>


        <Button Margin="0,79,6,0"
                Width="53"
                FontSize="20"
                Background="DodgerBlue" 
                Click="Button_Click"
                Content="&#xE721;"
                BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets"/>
        <!--GRID PARA EXIBIR A FRASE-->
        <ListBox x:Name="cass" Margin="0,132,0,0">

        </ListBox>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" HorizontalScrollMode="Disabled" IsHoldingEnabled="True" Margin="0,127,0,10" Visibility="Collapsed" >
            <Grid Grid.Row="1" x:Name="ContentRoot" Height="353" Width="386" >
                <!--CAMPO exibição das Frases-->
                <RichTextBlock x:Name="add_Frase" TextAlignment="Center">
                    <RichTextBlock.Blocks>
                        <Paragraph>
                            <Paragraph.Inlines>
                                <LineBreak/>
                                <LineBreak/>
                                <LineBreak/>
                                <LineBreak/>


                                <Run x:Name="tbFrase" 
                                                 Text="Faça uma pesquisa para as frases serem exibidas aqui." 
                                                 Foreground="#FF020202" 
                                                 FontFamily="Calibri" 
                                                 FontSize="25"/>
                                <LineBreak/>
                                <LineBreak/>
                                <LineBreak/>
                                <LineBreak/>

                                <!--Autor-->
                                <Run  x:Name="tbAutor" 
                                              FontSize="25" 
                                              Text=":("
                                              Foreground="Gray"/>

                            </Paragraph.Inlines>
                        </Paragraph>
                    </RichTextBlock.Blocks>
                </RichTextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
