Frases S2/Frases S2/View/Sobre.xaml

<Page
    x:Class="Frases_S2.View.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frases_S2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    mc:Ignorable="d"
    Background="#1E90FF">

    <Grid Background="White" Margin="0,0.333,0,-0.333">
        <Grid Background="#1E90FF" Height="62" VerticalAlignment="Top">
            <!--Icone da Pagina-->
            <SymbolIcon 
                        Grid.Column="0" 
                        Foreground="White" 
                        HorizontalAlignment="Left" 
                        Width="75" 
                        Height="58"
                        VerticalAlignment="Top" Symbol="Help"/>
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="Sobre" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="75,15,0,0" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top"/>

        </Grid>


        <!--PAGINA SOBRE-->
        <TextBlock Margin="82,185,75,0" TextWrapping="Wrap" Text="Jadson Santos" VerticalAlignment="Top" Foreground="#FF383838" FontWeight="Bold" FontFamily="Calibri" FontSize="26.667" TextAlignment="Center"/>
        <TextBlock Margin="79,286,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF383838" FontFamily="Calibri" FontSize="16" TextAlignment="Center" Height="20">
            	<Run Text="Desenvolvedor Mobile"/>
        </TextBlock>
        <TextBlock Margin="62,219,57,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF383838" FontFamily="Calibri" FontSize="15" Height="52" TextAlignment="Center">
                <Run Text="Analista e desenvolvedor Mobile."/>
                <LineBreak/>
        </TextBlock>

        <TextBlock Margin="82,262,75,0" Text="Frases S2 disponível para Android!" 
                   TextWrapping="Wrap" Foreground="#FF383838" FontFamily="Calibri" FontSize="16" TextAlignment="Center" 
                   Height="20"                   
                   VerticalAlignment="Top"/>

        <Button x:Name="Facebook"
                Content="FRASES S2 PARA ANDROID"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="0,378,0,0" 
                Background="DodgerBlue"
                BorderBrush="{x:Null}"
                Click="Facebook_Click" Height="58"/>


        <Button x:Name="Instagram" 
                Content="Instragram"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" 
                Margin="0,324,0,0" 
                Background="DodgerBlue" 
                BorderBrush="{x:Null}"
                Click="Instagram_Click" Height="58"/>

        
        <Button x:Name="Contato" 
                Content="Contato" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="0,434,0,0" 
                Background="DodgerBlue" 
                BorderBrush="{x:Null}"
                Click="Contato_Click" Height="58"/>

        <Grid Background="#FFC73064" Height="88" VerticalAlignment="Top" Margin="0,62,0,0">
            <!--Icone da Pagina-->
            <Rectangle RenderTransformOrigin="1.007,0.857" RadiusY="78.5" RadiusX="78.5" HorizontalAlignment="Left" Width="86" Margin="0,0,0,2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/StoreLogo.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="textBlock1"  TextWrapping="Wrap" Text="Frases S2" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="91,7,0,0" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top"/>

            <TextBlock x:Name="Versao" Margin="91,46,175,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontFamily="Calibri" 
                   FontSize="16"
                   Height="20" 
                   Text="Versão:">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        
        <Button x:Name="WhatsApp_Group" 
            Content="Whatsapp Grupo: Frases S2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Margin="0,486,0,0" 
            Background="DodgerBlue" 
            BorderBrush="{x:Null}"
            Click="WhatsApp_Group_Click" Height="58"/>

    </Grid>
</Page>
