Frases S2/Frases S2/Visualizar.xaml

<Page
    x:Class="Frases_S2.Visualizar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frases_S2"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    mc:Ignorable="d" Background="#1E90FF">

    <!--Animação nas Imagens-->
    <Page.Resources>
        <Storyboard x:Name="Image_Categoria">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <!--Barra de Comandos Inferior-->
    <Page.BottomAppBar>
        <CommandBar x:Name="BarraComandos" BorderBrush="#FF1BA1E2" Background="White" >
            <CommandBar.Foreground>
                <SolidColorBrush Color="#FF3E3D3D"/>
            </CommandBar.Foreground>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Voltar" Click="AppBarButton_Click_1" Margin="-15,0,0,0" Icon="Back"/>
                <AppBarButton x:Name="Gostei" Label="Gostei" Margin="5,0,0,0" Click="Gostei_Click" Icon="Favorite"/>
                <AppBarButton x:Name="Compartilhar" Label="Compartilhar" Margin="5,0,0,0" Click="Compartilhar_Click" Icon="ReShare"/>
                <AppBarButton Label="Avançar" Click="AppBarButton_Click" Margin="5,0,0,0" Icon="Forward"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Copiar" Label="🔗 Copiar" Click="Copiar_Click"/>
                <AppBarButton x:Name="Bug" Label="⚠ Erro (Frase repetida?)" Click="Bug_Click"/>
                <AppBarButton x:Name="Ouvir_Frase" Label="🔊 Ouvir" Click="Ouvir_Frase_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="grid" Background="White" Margin="0,-0.333,0,0">
        <StackPanel VerticalAlignment="Top" Height="306">
            <Grid Height="313" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="282*"/>
                </Grid.RowDefinitions>
                <!--Imagem correspondente a cada Categoria especifica-->
                <Image x:Name="image" Source="Assets/StoreLogo.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0.001,0.333"/>
                <!-- Contadores Superior-->
                <Rectangle Fill="White" 
                           Height="31" 
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Width="140" 
                           Margin="0,0,0.669,0" 
                           RadiusY="15.5" RadiusX="15.5" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="#FF5B5B5B"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock x:Name="Total_Frase" HorizontalAlignment="Center" Margin="90.333,2,126.001,0" TextWrapping="Wrap" Text="200" FontSize="20" FontFamily="calibri" Foreground="Black" Width="57" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="de" Foreground="{ThemeResource PhoneAccentBrush}" Margin="55.333,2,52.669,0" TextWrapping="Wrap" Text="de" TextAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" Width="30" Grid.Column="1"/>
                <TextBlock x:Name="Inico_Frase" HorizontalAlignment="Center" Margin="2.333,1,89.669,0" TextWrapping="Wrap" Text="001" VerticalAlignment="Top" FontSize="20" FontFamily="calibri" Foreground="Black" Width="46" TextAlignment="Right" Height="32" Grid.RowSpan="2" Grid.Column="1"/>
                <!--FIM Contador superior-->

                <!--Anuncios da Microsoft-->
                <WindowsPhone81:AdMediatorControl 
            x:Name="Visualizar_ADS"
            Margin="38,0,42.001,10.333"
            Id="AdMediator-Id-D1FDFDA7-EABB-474C-940C-ECA7FBCFF143" 
            Width="320"
            Height="50" 
                    AdMediatorError="Visualizar_ADS_AdMediatorError"
            VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>
        </StackPanel>

        <Grid Margin="0,306,0,-66" Background="#FFF3F1F1">
            <!--CAMPO Titulo da Categoria-->
            <TextBlock x:Name="Categoria_Nome" Margin="1,4,-1,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Text="Mensagens de Amizade" VerticalAlignment="Top" Height="29" FontFamily="Calibri" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" HorizontalScrollMode="Disabled" IsHoldingEnabled="True" Margin="0,33,0,62" >
                <Grid Grid.Row="1" x:Name="ContentRoot" Height="353" Width="386" >
                    <!--CAMPO exibição das Frases-->
                    <RichTextBlock TextAlignment="Center">
                        <RichTextBlock.Blocks>
                            <Paragraph>
                                <Paragraph.Inlines>
                                    <Run x:Name="tbFrase" Text="Amar a Deus sobre todas as coisas." Foreground="#FF020202" FontFamily="Calibri" FontSize="20"/>
                                </Paragraph.Inlines>
                            </Paragraph>
                        </RichTextBlock.Blocks>
                    </RichTextBlock>
                </Grid>
            </ScrollViewer>
            <!--Autor-->
            <TextBlock x:Name="tbAutor" TextWrapping="Wrap" Text="Jayne Luraya e Jadson Santos" Foreground="#FF020202" TextAlignment="Right" FontSize="20" Margin="2,0,2,62" FontFamily="Calibri" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
